spring.data.mongodb.database=mongoDockerCheck
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.106
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
